.hero{
  height:100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  padding:40px;
  zoom:1.2;
}

.main{
  position: relative;
  max-width: 800px;
  
}

.header{
  display:flex;
  justify-content: space-between;
  align-items: baseline;
}

.title{
  margin:30px 0;
  font-size: 30px;
}


.button{
  border-radius: 5px;
  outline:none;
  padding:5px;
  overflow:hidden;
  background-color:white;
}


.add-employee{
  background-color:#bf1650;
  color:white;
  border:1px solid grey;
  font-weight: bold;
  padding:7px;
  width:200px;
  height: 40px;
}

.add-employee:hover{
  background-color:rosybrown;
}


.employeeDetails{
  display:flex;
  flex-direction:column;
  gap:30px;
}


.employeeCard{
  width:100%;
  display:grid;
  grid-template-columns: repeat(5,1fr);
  place-content: center;
  gap:20px;
  background: linear-gradient(45deg, #171b36, #020a26);
  color: #e3a2a2;
  height:100px;
  padding-inline: 15px;
}



@media screen and (max-width:600px) {
  .hero{
    zoom:0;
  }
  .header{
    flex-direction: column;
  }

.employeeCard{
  height:auto;
  width:auto;

}
}

@media screen and (max-width:500px) {
 

    .add-employee{
      width: 100%;
    }
  
    .employeeCard .name{
      grid-row:1;
      grid-column:1/3;

    }
    .employeeCard .salary{
      grid-row:1;
      grid-column:3;
      text-align: right;
    }
    .employeeCard .dob{
      grid-row:2;
      grid-column:1;
    }
    .employeeCard .email{
      grid-row:3;
      grid-column:1/2;

    }
    

   
}